classmetrics=com.jeantessier.dependencyfinder.ant.ClassMetrics
dependencycycles=com.jeantessier.dependencyfinder.ant.DependencyCycles
dependencyclosure=com.jeantessier.dependencyfinder.ant.DependencyClosure
dependencyextractor=com.jeantessier.dependencyfinder.ant.DependencyExtractor
dependencymetrics=com.jeantessier.dependencyfinder.ant.DependencyMetrics
dependencyreporter=com.jeantessier.dependencyfinder.ant.DependencyReporter
jarjardiff=com.jeantessier.dependencyfinder.ant.JarJarDiff
listdeprecatedelements=com.jeantessier.dependencyfinder.ant.ListDeprecatedElements
listdiff=com.jeantessier.dependencyfinder.ant.ListDiff
listsymbols=com.jeantessier.dependencyfinder.ant.ListSymbols
oometrics=com.jeantessier.dependencyfinder.ant.OOMetrics
